    /* Style the form container */
    .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      }
      
      /* Style the form fields */
      .form-field {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 20px;
      }
      
      .form-field label {
        font-size: 16px;
        margin-bottom: 10px;
      }
      
      .form-field input[type="text"],
      .form-field input[type="email"],
      .form-field select {
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #fff;
        font-size: 16px;
        width: 100%;
        box-sizing: border-box;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      }
      
      .form-field textarea {
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #fff;
        font-size: 16px;
        width: 100%;
        box-sizing: border-box;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      }
      
      /* Style the form button */
      .form-button {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
      
      .form-button:hover {
        background-color: #3e8e41;
      }
      /* Style the form container */
      .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      }
      
      /* Style the form fields */
      .form-field {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 20px;
      }
      
      .form-field label {
        font-size: 16px;
        margin-bottom: 10px;
      }
      
      .form-field input[type="text"],
      .form-field input[type="email"],
      .form-field select {
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #fff;
        font-size: 16px;
        width: 100%;
        box-sizing: border-box;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      }
      
      .form-field textarea {
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #fff;
        font-size: 16px;
        width: 100%;
        box-sizing: border-box;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      }
      
      /* Style the form button */
      .form-button {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
      
      .form-button:hover {
        background-color: #3e8e41;
      }
    